{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/web/static/$1" },
    { "source": "/(.*)", "destination": "/web/templates/index.html" }
  ]
}
